is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEMANA2
build_property.ProjectDir = c:\Users\chafm\OneDrive\Escritorio\UNIVO\Ciclo 02-2023\programacion de computadoras\clases\gu-a-semana-2-schafickMol\
